set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

#unbind default prefix and set ti to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux-conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
