set -g history-limit 20000

# unbind default prefix and set ti to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# colors
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg white
set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black
set-window-option -g window-status-bell-bg cyan
set-window-option -g window-status-bell-attr bright
set-window-option -g window-status-activity-bg red
set-window-option -g window-status-activity-attr bright
set-option -g status-interval 30
set-option -g status-left-length 30
set-option -g status-left  '#[fg=cyan][#S#[default]#[fg=cyan]]#[default]'
set-option -g status-right "#[fg=blue]#() #[default]#[fg=white]#h#[default] #[fg=cyan]%d %b %R"
